for a in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]:
    for b in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]:
        hailstone = [0 for i in range(1001)]
        for st in range(1001):
                if st == 0: continue
                x = st
                count = 0
                while x!= 1:
                    if x < st:
                        count += hailstone[x]
                    if x % 2 == 0:
                        x //= 2
                        count+=1
                    else:
                        if ((a % 2 != 0 and b % 2 == 0) or (a % 2 == 0 and b % 2 != 0)):
                            break
                        x = a * x + b
                        if count == 999:
                            print("Exploded")
                            count = 0
                            break
                        count+=1
                hailstone[st]  = count
                if count < 999:
                    print(count)
##########################################################
# -*- coding: utf-8 -*-
"""
Created on Wed Jun  6 20:43:47 2018

@author: Rohit
"""

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in a:
    for j in b:
        cycles = []
        expl = False
        for start in range(1000):
            x = start
            if x == 0: continue
            lst = []
            lst.append(start)
            for y in range(1000):
                if x % 2 == 0:
                    x //= 2
                    if x in lst:
                        break
                    else:
                        lst.append(x)
                else:
                    x = i * x + j
                    if x in lst:
                        break
                    else:
                        lst.append(x)
                       
            if y == 999:
                expl = True
                break
            stupid = min(lst[lst.index(x):])
            if stupid not in cycles:
                cycles.append(stupid)
        if expl:
            print(i, j, "False")

        else:
            print(i, j, len(cycles))